{
  "name": "project_academy",
  "version": "1.0.0",
  "description": "Guinea Health Facility Locator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Health",
    "Facilities"
  ],
  "author": "Ooju Oluwafemi Emmanuel, Namakoro Keita, Samuel Mesfin",
  "license": "ISC"
}
